name: Test Github

on:
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: hello
      run: bash -c "echo 'hello'"
    - name: hello-secret
      env:
        ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}
      run: echo "${ACCESS_SECRET}"
    - name: Prepare
      id: prep
      run: |
        VERSION=sha-${GITHUB_SHA::8}
        echo ::set-output name=VERSION::${VERSION}	
    - name: print
      run: echo ${{ steps.prep.outputs.VERSION }} 
    - name: warning
      run: |
        echo '::warning:: this is a warning'
    - name: hello
      run: |
        echo "::group::hello"
	echo "Hello"
	eccho "::endgroup::"
