name: test workflow

on:
  workflow_call:
    inputs:
      message:
        descrription: "Message"
        type: string
        required: true
      access_secret:
        description: "Secret"
        required: true
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: hello
      run: bash -c "echo ${{inputs.message}}"
    - name: hello-secret
      env:
        ACCESS_SECRET: ${{ secrets.access_secret }}
      run: echo "${ACCESS_SECRET}"
    - name: Prepare
      id: prep
      run: |
        VERSION=sha-${GITHUB_SHA::8}
        echo ::set-output name=VERSION::${VERSION}	
    - name: print
      run: echo ${{ steps.prep.outputs.VERSION }} 
    - name: warning
      run: |
        echo '::warning:: this is a warning'
