name: use workflow
on: 
  pull_request:
    branches: [ main ]
jobs:
  do-it:
  steps:
  - uses: outscale-vbr/github-action/blob/test/.github/workflows/test-workflow.yaml@test
    with:
      message: hello
      secrets:
        access_secret: ${{ secrets.ACCESS_SECRET }}
