name: use workflow
on: 
  pull_request:
    branches: [ main ]
jobs:
  do-it:
    runs-on: ubuntu-latest
    steps:
    - name: use-workflow
      uses: outscale-vbr/github-action/blob/test/.github/workflows/test-workflow.yaml@test
      with:
        message: hi
        secrets:
          access_secret: ${{ secrets.ACCESS_SECRET }}
